<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mdbootstrap.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 440px;
        margin: 0 auto;
        padding: 0px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .list-group {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 0;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .table th,
      .table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .table th {
        background-color: #f2f2f2;
      }

      .table tr:hover {
        background-color: #f5f5f5;
      }

      .column-id {
        width: 10%;
      }

      .column-name {
        width: 60%;
      }
      .column-use {
        width: 30%;
      }

      .use-btn:hover {
        background-color: #c82333;
      }

      .container {
        display: flex;
        justify-content: center;
      }
      .list-header {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 5px 5px 5px 5px;
        font-weight: bold;
        border-radius: 4px 4px 0 0;
      }

      .list-header span {
        flex: 1;
        text-align: center;
      }

      .list-header span:not(:last-child) {
        border-right: 1px solid #ddd;
        padding-right: 10px;
      }

      .list-container {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://freetoolsfusion.xyz/" target="_blank">
          <img
            src="icons/icon_32.png"
            class="me-2"
            height="35"
            alt="FreeToolsFusion Logo"
            loading="lazy"
          />
          <small>FreeToolsFusion</small>
        </a>
        <small>🔄Last Update: Few Minutes Ago</small>
      </div>
    </nav>

    <div class="list-container">
      <div class="list-header">
        <div class="column column-id">No</div>
        <div class="column column-name">Name</div>
        <div class="column column-use">Action</div>
      </div>
      <ul class="list-group list-group-light" id="app-list">
        <!-- Your list items here -->
      </ul>
    </div>
    <br />

    <script src="jquery.min.js"></script>
    <script src="mdbootstrap.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
